[PATHS]
# Temporary directory for modified instances and logs
MODIFIED_DIR = /tmp/metasolver_tmp/modified_instances

# Extractor Paths
STATIC_EXTRACTOR = assets/extractors/static_extractor/build/static_features
ROUNDINGSAT_EXTRACTOR = assets/extractors/roundingsat_extractor/build/roundingsat

# Base Model and Scaler Directories
MODELS_PATH = assets/models
SCALERS_PATH = assets/models/scalers

# Solver Paths
SCIP_PATH = assets/solvers/scip.sif
RS_PATH = assets/solvers/roundingsat.sif
NAPS_PATH = assets/solvers/naps.sif
MIXEDBAG_PATH = assets/solvers/mixed-bag